{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_BACKEND_URL": "@next_public_backend_url",
    "NEXT_PUBLIC_APP_PASSWORD": "@next_public_app_password",
    "NEXT_PUBLIC_USE_MOCK": "@next_public_use_mock"
  }
}
